In [37]:
import pandas as pd 
df=pd.read_csv("C:\Files\dungaree.csv")

In [21]:
df.drop(['STOREID','SALESTOT'], axis=1, inplace=True)

In [22]:
df=df.dropna()

In [23]:
df

     FASHION  LEISURE  STRETCH  ORIGINAL
0        182     1528      496      2203
1        129     2247      296      1890
2        107     1652      267      2342
3        117     1744      419      2119
4        110     1736      755      1781
..       ...      ...      ...       ...
684       62     1526      871      1956
685       57     1564        8      1769
686      104     1963      274      2053
687       51     2057      393      1901
688       97     2054      501      1826

[689 rows x 4 columns]

In [29]:
from sklearn import preprocessing
standardizeddf=preprocessing.scale(df)

In [30]:
standardizeddf

array([[ 2.75330253, -1.10791719,  0.24562839,  1.21352058],
       [ 1.12716676,  0.94293908, -0.69983508,  0.13938196],
       [ 0.45216701, -0.75422293, -0.83692728,  1.69053422],
       ...,
       [ 0.36012159,  0.13286511, -0.80383606,  0.69875766],
       [-1.26601418,  0.40098819, -0.2412853 ,  0.17713124],
       [ 0.14534894,  0.39243107,  0.26926498, -0.08025022]])

In [31]:
type(standardizeddf)

numpy.ndarray

In [26]:
df = pd.DataFrame(standardizeddf, columns=['FASHION', 'LEISURE','STRETCH','ORIGINAL'])

In [32]:
df

      FASHION   LEISURE   STRETCH  ORIGINAL
0    2.753303 -1.107917  0.245628  1.213521
1    1.127167  0.942939 -0.699835  0.139382
2    0.452167 -0.754223 -0.836927  1.690534
3    0.758985 -0.491805 -0.118375  0.925253
4    0.544212 -0.514624  1.470004 -0.234679
..        ...       ...       ...       ...
684 -0.928514 -1.113622  2.018372  0.365878
685 -1.081923 -1.005232 -2.061302 -0.275860
686  0.360122  0.132865 -0.803836  0.698758
687 -1.266014  0.400988 -0.241285  0.177131
688  0.145349  0.392431  0.269265 -0.080250

[689 rows x 4 columns]

In [33]:
from sklearn.cluster import KMeans
engine=KMeans(n_clusters=6)
engine.fit(df)

KMeans(n_clusters=6)

In [35]:
engine.predict(df)
cluster_labels=engine.predict(df)
Clusters=pd.DataFrame(cluster_labels, columns=['Cluster_Name'])

In [36]:
Clusters

     Cluster_Name
0               3
1               3
2               1
3               1
4               0
..            ...
684             0
685             4
686             1
687             1
688             2

[689 rows x 1 columns]

In [38]:
df

     STOREID  FASHION  LEISURE  STRETCH  ORIGINAL  SALESTOT
0          1      182     1528      496      2203      4409
1          2      129     2247      296      1890      4562
2          3      107     1652      267      2342      4368
3          4      117     1744      419      2119      4399
4          5      110     1736      755      1781      4382
..       ...      ...      ...      ...       ...       ...
684      685       62     1526      871      1956      4415
685      686       57     1564        8      1769      3398
686      687      104     1963      274      2053      4394
687      688       51     2057      393      1901      4402
688      689       97     2054      501      1826      4478

[689 rows x 6 columns]

In [39]:
Sonuc=pd.merge(df, Clusters, left_index=True, right_index=True)

In [40]:
Sonuc

     STOREID  FASHION  LEISURE  STRETCH  ORIGINAL  SALESTOT  Cluster_Name
0          1      182     1528      496      2203      4409             3
1          2      129     2247      296      1890      4562             3
2          3      107     1652      267      2342      4368             1
3          4      117     1744      419      2119      4399             1
4          5      110     1736      755      1781      4382             0
..       ...      ...      ...      ...       ...       ...           ...
684      685       62     1526      871      1956      4415             0
685      686       57     1564        8      1769      3398             4
686      687      104     1963      274      2053      4394             1
687      688       51     2057      393      1901      4402             1
688      689       97     2054      501      1826      4478             2

[689 rows x 7 columns]

In [44]:
Sonuc.groupby('Cluster_Name').describe()

             STOREID                                                       \
               count        mean         std   min     25%    50%     75%
Cluster_Name
0              122.0  332.754098  206.636956   5.0  139.75  346.0  508.75
1              181.0  349.071823  194.815355   3.0  181.00  339.0  528.00
2              204.0  353.250000  195.079070   7.0  187.75  361.5  519.50
3              126.0  365.563492  204.918149   1.0  194.00  373.0  544.00
4               46.0  293.739130  194.089949  11.0  121.25  261.5  444.25
5               10.0  229.100000  165.199173  14.0   75.75  233.0  376.00

                    FASHION                                               \
                max   count        mean        std    min     25%    50%
Cluster_Name
0             685.0   122.0   82.459016  22.702222   34.0   67.25   80.5
1             688.0   181.0   84.508287  19.247978   42.0   70.00   85.0
2             689.0   204.0   83.078431  22.176491   26.0   67.00   80.0
3             682.0   126.0  138.904762  23.275542  101.0  120.25  133.5
4             686.0    46.0   80.891304  28.923830   32.0   62.00   75.5
5             450.0    10.0    4.200000   5.094660    1.0    1.25    2.5

                            LEISURE                                            \
                 75%    max   count         mean         std     min      25%
Cluster_Name
0              95.75  159.0   122.0  1615.180328  212.219402  1057.0  1466.00
1              99.00  135.0   181.0  1795.066298  189.818410  1184.0  1683.00
2              97.25  149.0   204.0  2296.112745  202.050455  1913.0  2146.75
3             155.00  204.0   126.0  1931.015873  213.148211  1416.0  1786.00
4              97.75  147.0    46.0  1703.021739  189.006348  1358.0  1555.00
5               4.75   18.0    10.0   840.000000  188.896797   650.0   674.75

                                      STRETCH                                 \
                 50%      75%     max   count        mean         std    min
Cluster_Name
0             1619.0  1764.00  2021.0   122.0  757.385246  137.370191  579.0
1             1828.0  1932.00  2150.0   181.0  394.303867  102.397762  140.0
2             2252.0  2443.75  2929.0   204.0  407.289216  125.554728  113.0
3             1941.5  2081.75  2532.0   126.0  434.261905  140.860168   11.0
4             1700.0  1813.00  2231.0    46.0   26.347826   24.269979    2.0
5              770.5  1045.00  1073.0    10.0  315.800000   74.405496  227.0

                                           ORIGINAL                           \
                 25%    50%    75%     max    count         mean         std
Cluster_Name
0             657.50  718.5  824.5  1224.0    122.0  1943.475410  201.245839
1             311.00  408.0  466.0   585.0    181.0  2129.933702  174.362700
2             311.50  398.5  484.0   750.0    204.0  1616.299020  163.070820
3             330.00  411.0  534.0   822.0    126.0  1893.396825  182.374870
4               8.75   21.5   30.0   130.0     46.0  1585.108696  211.296130
5             251.00  318.5  368.0   447.0     10.0  1039.600000  126.002822

                                                       SALESTOT               \
                 min      25%     50%      75%     max    count         mean
Cluster_Name
0             1507.0  1806.75  1941.0  2055.75  2413.0    122.0  4398.500000
1             1857.0  1999.00  2099.0  2237.00  2715.0    181.0  4403.812155
2             1149.0  1503.75  1620.0  1741.25  1949.0    204.0  4402.779412
3             1404.0  1783.50  1881.5  2001.50  2395.0    126.0  4397.579365
4             1059.0  1452.00  1579.5  1748.50  1964.0     46.0  3395.369565
5              823.0   964.25  1072.5  1147.50  1169.0     10.0  2199.600000


                     std     min      25%     50%      75%     max
Cluster_Name
0              65.904921  4167.0  4352.25  4406.5  4440.00  4533.0
1              65.459386  4225.0  4361.00  4404.0  4452.00  4538.0
2              69.025200  4191.0  4355.75  4409.5  4447.25  4560.0
3             113.328291  3366.0  4369.25  4402.5  4444.75  4594.0
4              55.238617  3255.0  3358.00  3403.0  3429.75  3492.0
5              41.134468  2140.0  2163.00  2205.0  2228.00  2252.0

In [43]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)