In [ ]:
3.2+9.5
3.2*9.5

In [ ]:
54.25/7.1
54.25//7.1
5%3
7%4

In [ ]:
isim='Ali'

In [ ]:
isim*2

In [ ]:
#1 Degisken isimleri sayi ile baslamaz
#2 Bosluk karakteri olmaz
#3 _ haricinde özel karakter olmaz
#4 while, not, for gibi komut kelimeleri kullanılmaz.

degisken_ismi='Elma'
xy?=5

In [ ]:
zi=3.14
cap=4
cevre=cap*pi
cevre

In [ ]:
a=5

In [ ]:
a+1

In [ ]:
pi

In [ ]:
pi

In [ ]:
a=a+1

In [ ]:
a

In [ ]:
a+=1

In [ ]:
a

In [ ]:
"""
Buraya yorum ekleyin
"""

In [ ]:
5**2
5**(1/2)

In [ ]:
a="Alipaşa"
a[0]
a[-1]
a[0:2]
a[:2]
a[2:]

In [ ]:
#3 tane string değişken, "Python Programlama Dili" 
x="Python"
y="Programlama"
z="Dili"
print(x,y,z)
blok=x+y+z
blok

In [ ]:
# List (liste)
# Tuple (demet)
# Set (küme)
# Dictionary (Sözlük)

In [ ]:
liste1=[3,4,5,6]
liste2=[3,4,5,6,"Elma",3.14, 5.3241]

liste1*liste1

In [ ]:
cumle="Bugün bakkala gittim"
list(cumle)

In [ ]:
kelime="Merhaba"
listem=list(kelime)*3

In [ ]:
for i in listem:
    print(i)

In [ ]:
char='a'
listem=[1,2,3,4,5,6,7,8,9,10]

for i in range(1,11):
    print(i*char)

In [ ]:
listem=range(1,11)

In [ ]:
listem

In [ ]:
# Demet 
demet1=("Elma","Armut","Kiraz","Portakal")
lsite=["Elma","Armut","Kiraz","Portakal"]

In [ ]:
a=input("Lütfen adınızı giriniz : ")

In [ ]:
a

In [ ]:
# Exercise
# Ekrandan çapını girdiğiniz dairenin alanını ekrana basıran programı yazınız.

In [ ]:
import math
yaricap=float(input("Dairenin yaricapini giriniz: "))
Alan=(math.pi)*(yaricap**2)
print("Dairenin Alanı: ", Alan)

In [ ]:
# Mevduat miktarı, Faiz Oranı, Dönem Sayısı 
x=float(input("Mevduat Miktarı : "))
a=float(input("Faiz Oranı (yuzde biciminde yazınız) : "))
n=int(input("Dönem Sayısı : "))
faiz=x*((1+a)**n-1)
TAP=x+faiz

print("Faiz Geliri : ", faiz)
print("Vade Sonu Meblag : ", TAP)

In [ ]:
try:
    sayi=int(input("Bir sayi gir: "))
    print('İyi iş çıkardın. Girdiğin sayı :', sayi)
    
except ValueError:
    print('yanlış yaptın.')

In [ ]:
# Conditional Statements (Koşullu Önermeler)

x=True
y=False 
type(x)
1==1
1==2
"ali"=="Ali"
"Araba" < "Xaraba"
"ali">"Ali"

not(1<2)

In [ ]:
a=2 #Blok1e aitkod

if (a==2):
    print(a) #Blok2 aitkod
print("Merhaba") #Blok1 kodu

In [2]:
# Şifre Kontrolu
sifre=int(input("Şifrenizi  Giriniz : "))

if sifre==1234:
    print("Giriş Başarılı")
else:
    print("Üzgünüm")

Şifrenizi  Giriniz : 2345
Üzgünüm

In [ ]:
if condition1:
    # code block 1

elif condition2:
    # code block 2

else: 
    # code block 3

In [1]:
x="banana"
count=0
for i in x:
    if i=='a':
        count=count+1
print(count)

3

In [10]:
x="banana"
y=list(x)
y

['b', 'a', 'n', 'a', 'n', 'a']

In [5]:
liste=[1,2,3,4,5,6,7]

for sayac in liste:
    if sayac%2 != 0:
        print("Sayi : " , sayac)

Sayi :  1
Sayi :  3
Sayi :  5
Sayi :  7

In [ ]:
#liste -nin içindeki elemanları toplayan döngüyü yazınız.

In [6]:
liste=[1,2,3,4,5,6]
toplam=0
for i in liste:
    toplam+=i    
print(toplam)

21

In [ ]:
i=0
while i<100:
    print("Herşey çok güzel olacak")
    i=i+1

In [9]:
i=0
while (i<10):
    print(i)
    if i==5 :
        break
    i=i+1

0
1
2
3
4
5

In [11]:
def toplama(a,b):
    print("Sonuc", a+b)

In [13]:
toplama(3,4)
type(toplama)

Sonuc 7

function

In [ ]:
Girilen ismin ilk harfini ekrana yazdıran fonksiyonu yazınız.

In [17]:
def ilk_harf(isim):
    print(isim[0])

In [18]:
ilk_harf('Tansu')

T

In [ ]:
# Modüller
Pandas
matplotlib
ScikitLearn
Scipy

In [19]:
import pandas as pd
organics=pd.read_csv("C:\IDS\TRAINING\Applied Data Science Techniques with Python\Course_Data\organics.csv")

In [21]:
organics
organics.head(20)

,ID,DemAffl,DemAge,DemCluster,DemClusterGroup,DemGender,DemReg,DemTVReg,PromClass,PromSpend,PromTime,TargetBuy,TargetAmt
0,140,10.0,76.0,16.0,C,U,Midlands,Wales & West,Gold,16000.00,4.0,0,0
1,620,4.0,49.0,35.0,D,U,Midlands,Wales & West,Gold,6000.00,5.0,0,0
2,868,5.0,70.0,27.0,D,F,Midlands,Wales & West,Silver,0.02,8.0,1,1
3,1120,10.0,65.0,51.0,F,M,Midlands,Midlands,Tin,0.01,7.0,1,1
4,2313,11.0,68.0,4.0,A,F,Midlands,Midlands,Tin,0.01,8.0,0,0
5,2771,9.0,72.0,28.0,D,U,North,N West,Platinum,20759.81,3.0,0,0
6,3131,11.0,74.0,3.0,A,F,Midlands,East,Tin,0.01,8.0,0,0
7,3328,13.0,62.0,32.0,D,M,North,N East,Tin,0.01,5.0,0,0
8,4529,10.0,62.0,49.0,F,M,Midlands,East,Silver,2038.76,3.0,0,0
9,5886,14.0,43.0,49.0,F,F,NaN,NaN,Gold,6000.00,1.0,1,1
10,7420,7.0,60.0,52.0,F,F,North,N East,Gold,11000.00,2.0,0,0
11,9814,5.0,NaN,24.0,C,M,South East,London,Silver,5000.00,1.0,1,1
12,10006,9.0,51.0,52.0,F,F,Midlands,Midlands,Silver,300.00,11.0,0,0
13,10219,6.0,64.0,19.0,C,F,South East,S & S East,Tin,0.01,9.0,0,0
14,10812,16.0,37.0,18.0,C,F,South East,London,Tin,0.01,4.0,1,2
15,11207,8.0,54.0,28.0,D,M,Midlands,Midlands,Silver,1420.00,1.0,0,0
16,11932,5.0,70.0,15.0,B,F,Midlands,Midlands,Gold,6104.66,8.0,0,0
17,14656,NaN,42.0,19.0,C,F,Midlands,East,Tin,0.01,5.0,1,1
18,15350,7.0,NaN,40.0,E,F,Scottish,C Scotland,Tin,0.01,5.0,1,1
19,17302,7.0,49.0,28.0,D,NaN,South East,London,Tin,0.01,7.0,0,0

In [ ]:
# Select İsim, soyisim, doğum tarihi, cinsiyet 
# from çalışma tablosı
# Where cinsiyet=Kadın

In [26]:
organics[organics.DemReg=='Midlands']
organics[organics.PromClass.isin(['Tin','Gold'])]

,ID,DemAffl,DemAge,DemCluster,DemClusterGroup,DemGender,DemReg,DemTVReg,PromClass,PromSpend,PromTime,TargetBuy,TargetAmt
0,140,10.0,76.0,16.0,C,U,Midlands,Wales & West,Gold,16000.00,4.0,0,0
1,620,4.0,49.0,35.0,D,U,Midlands,Wales & West,Gold,6000.00,5.0,0,0
3,1120,10.0,65.0,51.0,F,M,Midlands,Midlands,Tin,0.01,7.0,1,1
4,2313,11.0,68.0,4.0,A,F,Midlands,Midlands,Tin,0.01,8.0,0,0
6,3131,11.0,74.0,3.0,A,F,Midlands,East,Tin,0.01,8.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22215,52829143,7.0,NaN,14.0,B,M,South East,London,Tin,0.01,8.0,1,1
22217,52833892,6.0,NaN,35.0,D,F,North,Yorkshire,Tin,0.01,4.0,1,1
22219,52834376,15.0,73.0,34.0,D,U,South East,S & S East,Gold,6053.06,12.0,0,0
22220,52837057,9.0,70.0,15.0,B,F,North,Yorkshire,Gold,6000.00,5.0,0,0
22222,52856469,3.0,75.0,53.0,F,NaN,South West,S West,Gold,6000.00,2.0,0,0

In [25]:
organics[['PromClass','DemGender']].drop_duplicates()

    PromClass DemGender
0        Gold         U
2      Silver         F
3         Tin         M
4         Tin         F
5    Platinum         U
8      Silver         M
9        Gold         F
19        Tin       NaN
22       Gold       NaN
43   Platinum         F
52       Gold         M
62     Silver         U
74     Silver       NaN
137       Tin         U
539  Platinum         M
597  Platinum       NaN

In [ ]:
organics.rename(columnms={"Dem Age": "DemAge"})

In [ ]:
# Gender=F ve PromClass=Gold

In [ ]:
organics[(organics.DemGender=="F") & (organics.PromClass=="Gold")]

In [27]:
data1=organics[['ID','DemGender','PromClass']]
data2=organics[['ID','DemAge','PromSpend']]

In [30]:
data3=pd.merge(data1,data2, how='left', on=['ID'])

In [31]:
data3

             ID DemGender PromClass  DemAge  PromSpend
0           140         U      Gold    76.0   16000.00
1           620         U      Gold    49.0    6000.00
2           868         F    Silver    70.0       0.02
3          1120         M       Tin    65.0       0.01
4          2313         F       Tin    68.0       0.01
...         ...       ...       ...     ...        ...
22218  52834058         F    Silver    65.0    1500.00
22219  52834376         U      Gold    73.0    6053.06
22220  52837057         F      Gold    70.0    6000.00
22221  52838096         F    Silver    66.0    5000.00
22222  52856469       NaN      Gold    75.0    6000.00

[22223 rows x 5 columns]

In [32]:
organics.dropna()

,ID,DemAffl,DemAge,DemCluster,DemClusterGroup,DemGender,DemReg,DemTVReg,PromClass,PromSpend,PromTime,TargetBuy,TargetAmt
0,140,10.0,76.0,16.0,C,U,Midlands,Wales & West,Gold,16000.00,4.0,0,0
1,620,4.0,49.0,35.0,D,U,Midlands,Wales & West,Gold,6000.00,5.0,0,0
2,868,5.0,70.0,27.0,D,F,Midlands,Wales & West,Silver,0.02,8.0,1,1
3,1120,10.0,65.0,51.0,F,M,Midlands,Midlands,Tin,0.01,7.0,1,1
4,2313,11.0,68.0,4.0,A,F,Midlands,Midlands,Tin,0.01,8.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22216,52830893,13.0,49.0,8.0,B,M,South East,London,Silver,500.00,9.0,0,0
22218,52834058,13.0,65.0,9.0,B,F,South East,London,Silver,1500.00,5.0,0,0
22219,52834376,15.0,73.0,34.0,D,U,South East,S & S East,Gold,6053.06,12.0,0,0
22220,52837057,9.0,70.0,15.0,B,F,North,Yorkshire,Gold,6000.00,5.0,0,0
22221,52838096,11.0,66.0,8.0,B,F,North,N West,Silver,5000.00,5.0,0,0

In [ ]:
# Data imputation 
sozluk={'DemAge'}: organics['DemAge'].mean()}
organics2=organics.fillna(value=sozluk)